package org.example.types;

/**
 * Перечисление `ActionType` определяет различные типы действий, которые могут выполняться
 * пользователем в приложении. Эти типы действий используются для регистрации аудиторских записей
 * и отслеживания пользовательской активности.
 */
public enum ActionType {
    РЕГИСТРАЦИЯ,
    АВТОРИЗАЦИЯ,
    ПОЛУЧЕНИЕ_БАЛАНСА,
    КРЕДИТНАЯ_ТРАНЗАКЦИЯ,
    ДЕБЕТОВАЯ_ТРАНЗАКЦИЯ,
    ПРОСМОТР_ИСТОРИИ_ТРАНЗАКЦИЙ
}
